<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>

.contact-section{
background: url(bg.png) no-repeat center;
background-size: cover;
padding: 20px 0;
}
.contact-section h1{
text-align: center;

}
.border{
margin: 40px auto;
}

.contact-form{
max-width: 600px;
margin: auto;
padding: 0 10px;
overflow: hidden;
}

.contact-form-text{
display: block;
width: 100%;
box-sizing: border-box;
margin: 16px 0;
border: 0;
background: #ade8f4;
padding: 20px 40px;
outline: none;
color: #ddd;
transition: 0.5s;
}
.contact-form-text:focus{
box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
resize: none;
height: 120px;
}
.contact-form-btn{
border: 0;
background: #2196F3;
color: #fff;
padding: 12px 50px;
border-radius: 20px;
transition: 0.5s;
position: relative;
display: inline-block;
text-align: center;
}
.contact-form-btn:hover{
background: #0077b6;
}

    </style>
  </head>
  <body>
    <header>
      <div class="main">
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <br><br><br><br>
      <div class="contact-section">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
          <input type="text" class="contact-form-text" placeholder="Full Name">
          <input type="email" class="contact-form-text" placeholder="E-mail ID">
          <input type="text" class="contact-form-text" placeholder="Contact Number">
          <textarea class="contact-form-text" placeholder="Type your message here...!!!"></textarea>
          <input type="submit" class="contact-form-btn" value="Send">
        </form>
      </div>

</header>
  </body>
</html>
